PORT=8000
JWT_SECRET="josbcvwdioaflcn29eqfy3274ye98735yr98dh239ioefnc93tyhg73yed7st^%56$W2FER872"
DATABASE_URL="postgresql://neondb_owner:7BE3WCYkFasL@ep-wandering-field-a5s1u7bu.us-east-2.aws.neon.tech/neondb?sslmode=require"
